# OneRide

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/labs/okey/oneride/: AddPassengersTest.java  ApplicationTest.java  MobileServiceTableTests.java  WFDClearTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/okey/oneride/: AboutActivity.java  AdvSettingsActivity.java  AppealCameraActivity.java  AppealDialog.java  AzureInstanceIDService.java  AzureRegistrationIntentService.java  BaseActivity.java  BaseActivityWithGeofences.java  CameraCVActivity.java  DriverRoleActivity.java  GeofenceTransitionsIntentService.java  MainActivity.java  MyRidesActivity.java  PassengerRoleActivity.java  RegisterActivity.java  RideDetailsActivity.java  SettingsActivity.java  SplashScreen.java  TutorialActivity.java
app/src/main/java/com/labs/okey/oneride/adapters/: AboutTabAdapter.java  BtPeersAdapter.java  CarsAdapter.java  DrawerAccountAdapter.java  ModesPeersAdapter.java  MyAppealAdapter.java  MyRideTabAdapter.java  MyRidesAdapter.java  PassengerListAdapter.java  PassengersAdapter.java  TutorialTabsAdapter.java  WiFiPeersAdapter2.java
app/src/main/java/com/labs/okey/oneride/advsettings/: LocalLinkAdvSettingsFragment.java  OpenCVAdvSettingsFragment.java
app/src/main/java/com/labs/okey/oneride/fastcv/: FastCVCameraView.java  FastCVWrapper.java
app/src/main/java/com/labs/okey/oneride/fragments/: AboutFragment.java  ConfirmRegistrationFragment.java  PhoneConfirmFragment.java  PrivacyFragment.java  RegisterCarsFragment.java  TermsFragment.java
app/src/main/java/com/labs/okey/oneride/gcm/: GCMHandler.java
app/src/main/java/com/labs/okey/oneride/model/: AdvertisedRide.java  Appeal.java  Approval.java  BtDeviceUser.java  FRMode.java  GFCircle.java  GeoFence.java  GlobalSettings.java  Join.java  PassByDate.java  PassengerFace.java  PassengerState.java  PropertyHolder.java  RegisteredCar.java  Ride.java  User.java  Version.java  WifiP2pDeviceUser.java
app/src/main/java/com/labs/okey/oneride/model/sc/: SCComponent.java  SCFacebookUser.java  SCGoogleUser.java  SCModule.java  SCUser.java
app/src/main/java/com/labs/okey/oneride/myrides/: GeneralMyRidesFragment.java  RejectedMyRidesFragment.java
app/src/main/java/com/labs/okey/oneride/services/: AutoUpdateService.java  ChildEventListenerService.java  GeofenceErrorMessages.java  PassengerCIService.java
app/src/main/java/com/labs/okey/oneride/tutorials/: DriverTutorialFragment.java  IntroTutorialFragment.java  PassengerRoleTutorialFragment.java  ReclaimTutorialFragment.java
app/src/main/java/com/labs/okey/oneride/utils/: DrawMan.java  Globals.java  IInitializeNotifier.java  IMessageTarget.java  IRecyclerClickListener.java  IRefreshable.java  ITrace.java  IUploader.java  JsonKeys.java  RefreshTokenCacheFilter.java  RoundedDrawable.java  UiThreadExecutor.java  VolleyImageLoader.java  VolleySingletone.java  WAMSVersionTable.java  faceapiUtils.java  wamsAddAppeal.java  wamsAddApproval.java  wamsBlobUpload.java  wamsPictureURLUpdater.java  wamsUtils.java
app/src/main/java/com/labs/okey/oneride/utils/bt/: BtAcceptThread.java  BtChatService.java  BtConnectThread.java
app/src/main/java/com/labs/okey/oneride/utils/sms/: SMSReceiver.java
app/src/main/java/com/labs/okey/oneride/utils/wifip2p/: IConversation.java  (+2 more)
app/src/main/java/com/labs/okey/oneride/views/: CustomView.java  LayoutRipple.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/jni/utils/: FastCVWrapper.cpp  FastCVWrapper.h
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: animation1.xml  circular_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_adv_settings.xml  activity_appeal_camera.xml  activity_appeal_details.xml  activity_camera_cv.xml  activity_driver_role.xml  activity_main.xml  activity_my_rides.xml  activity_passenger.xml  activity_passenger_details.xml  activity_register.xml  activity_ride_details.xml  activity_settings.xml  activity_splash_screen.xml  activity_tutorial.xml  car_item_row.xml  content_camera_cv.xml  content_main.xml  dialog_add_car.xml  dialog_appeal.xml  dialog_appeal_answer.xml  dialog_approval_answer.xml  dialog_picture_prompt.xml  dialog_write_appeal.xml  drawer_header.xml  drawer_item_raw.xml  drivers_header.xml  fragment_about_about.xml  fragment_about_privacy.xml  fragment_about_terms.xml  fragment_adv_settings.xml  fragment_driver_tutorial.xml  fragment_intro.xml  fragment_local_link_settings.xml  fragment_myride_general.xml  fragment_passenger_tutorial.xml  fragment_phone_confirm.xml  fragment_reclaim_tutorial.xml  fragment_register_cars.xml  modes_header.xml  (+9 more)
app/src/main/res/layout-land/: activity_driver_role.xml  activity_main.xml  activity_passenger.xml  activity_ride_details.xml  activity_settings.xml  activity_splash_screen.xml  dialog_picture_prompt.xml  modes_header.xml
app/src/main/res/layout-large/: activity_driver_role.xml  activity_passenger.xml  activity_settings.xml  passener_item_row.xml  row_devices.xml
app/src/main/res/layout-large-land-v21/: activity_passenger.xml
app/src/main/res/layout-large-v21/: activity_driver_role.xml  activity_passenger.xml
app/src/main/res/layout-v21/: activity_driver_role.xml  activity_passenger.xml  fragment_register_cars.xml  nav_drawer.xml  row_devices.xml
app/src/main/res/menu/: menu_about.xml  menu_adv_settings.xml  menu_appeal_details.xml  menu_camera_cv.xml  menu_my_rides.xml  menu_ride_details.xml  menu_settings.xml  menu_tutorial.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths  file_paths.xml
app/src/test/java/com/labs/okey/oneride/: ExampleUnitTest.java
(+2 files in other folders)
