<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f6f6"
    android:orientation="horizontal"
    android:id="@+id/myRideDetail">

    <!--<include-->
        <!--layout="@layout/tool_bar" />-->

<LinearLayout
    android:layout_width="303dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/user_details_card"
                android:layout_width="fill_parent"
                app:cardElevation="4dp"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginBottom="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_horizontal_margin">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">




                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_height="@dimen/settings_card_row_height"
                        android:gravity="center_vertical"
                        android:id="@+id/linearLayout4"
                        >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/ride_details"
                            android:id="@+id/textView4"
                            android:layout_gravity="center_vertical" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/colorPrimary" />

                    </LinearLayout>

                  <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settings_card_row_height"
                    android:orientation="horizontal"
                      android:id="@+id/linearLayout3"
                      android:layout_below="@+id/linearLayout4"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentStart="true">
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageDriver"
                        android:src="@drawable/driver50"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name driver"
                        android:id="@+id/txtNameDriver"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settings_card_row_height"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/carnumber"
                        android:layout_gravity="center_vertical" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="car number Text"
                        android:id="@+id/txtCarNumber"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settings_card_row_height"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center_vertical" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date Text"
                    android:id="@+id/txtCreated"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical" />


                </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/passengers_or_Image_card"
                android:layout_width="fill_parent"
                app:cardElevation="4dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/user_details_card"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginBottom="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_horizontal_margin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="@dimen/settings_card_row_height"
                    android:gravity="center_vertical"
                    android:id="@+id/linearLayout6">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/list_of_passengers"
                        android:id="@+id/titleDetails"
                        android:layout_gravity="center_vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorPrimary"
                        android:id="@+id/lineView"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerPassengers"
                    android:layout_height="fill_parent"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/linearLayout6"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout6"
                    android:id="@+id/picture"/>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarAppealPicture"
                        android:layout_alignTop="@+id/recyclerPassengers"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
