buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "http://dl.bintray.com/microsoftazuremobile/SDK"
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions.excludes = ['LICENSE.txt']

    defaultConfig {
        applicationId "com.labs.okey.oneride"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "5.2"
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles += file('proguard-rules.pro')
        }
    }

    packagingOptions {
        exclude '.readme'
    }

}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    flatDir {
        dirs 'aars'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // See https://github.com/afollestad/material-dialogs
    compile('com.afollestad.material-dialogs:core:0.9.4.2') {
        transitive = true
    }

    // Twitter
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
        transitive = true;
    }

    //compile(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'

    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'

    // See here: https://developers.google.com/android/guides/setup
    // for detailed discussion about setting up GMS
    compile 'com.google.android.gms:play-services-gcm:10.2.1'

    // Firebase
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'

    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.fabric.sdk.android:fabric:1.3.15'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'

    // See https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'

    // See https://github.com/google/guava
    compile 'com.google.guava:guava:20.0'

    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'
    compile 'com.microsoft.azure.android:azure-storage-android:1.0.0@aar'

    // See https://msdn.microsoft.com/en-us/library/mt605324.aspx
    compile 'com.microsoft.projectoxford:face:1.2.1'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // See https://github.com/code-mc/loadtoast
    compile 'net.steamcrafted:load-toast:1.0.10'

    // See https://github.com/brnunes/SwipeableRecyclerView
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'

    // See https://github.com/koral--/android-gif-drawable
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'

    // See https://github.com/Pkmmte/CircularImageView
    compile 'com.pkmmte.view:circularimageview:1.1'

    // See https://github.com/umano/AndroidSlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    // See https://github.com/xiprox/ErrorView
    compile 'com.github.xiprox.errorview:library:2.+'

    androidTestCompile 'junit:junit:4.12'
}

apply plugin: "com.google.gms.google-services"



