import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.1'
    }
}

//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//
//android {
//        compileSdkVersion 23
//        buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        applicationId "com.labs.okey.freeride"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 4
//        versionName "4.7"
//        multiDexEnabled true
//    }
//    sourceSets {
//        main {
//            jni.srcDirs = []
//        }
//    }
//
//    buildTypes {
//
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    packagingOptions.excludes = ['LICENSE.txt']

    defaultConfig {
        applicationId "com.labs.okey.oneride"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "4.71"
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles += file('proguard-rules.pro')
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    flatDir {
        dirs 'aars'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // See https://github.com/afollestad/material-dialogs
    compile('com.afollestad.material-dialogs:core:0.8.6.1@aar') {
        transitive = true
    }
    // Twitter
    compile('com.twitter.sdk.android:twitter:1.12.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }

    compile(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')

    compile 'com.google.android.gms:play-services-location:9.2.0'
    // See here: https://developers.google.com/android/guides/setup
    // for detailed discussion about setting up GMS
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

    //compile 'io.reactivex:rxandroid:1.2.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //compile 'io.reactivex:rxjava:1.1.5'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.fabric.sdk.android:fabric:1.3.10'
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'

    // See https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'

    // See https://github.com/google/guava
    compile 'com.google.guava:guava:19.0'

    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'
    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'

    // See https://msdn.microsoft.com/en-us/library/mt605324.aspx
    compile 'com.microsoft.projectoxford:face:1.0.0'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // See https://github.com/code-mc/loadtoast
    compile 'net.steamcrafted:load-toast:1.0.10'

    // See https://github.com/brnunes/SwipeableRecyclerView
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'

    // See https://github.com/koral--/android-gif-drawable
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'

    // See https://github.com/Pkmmte/CircularImageView
    compile 'com.pkmmte.view:circularimageview:1.1'

    // See https://github.com/umano/AndroidSlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.3.0'
}



