<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/device_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <com.pkmmte.view.CircularImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginLeft="2dip"
                android:layout_marginStart="2dip"
                app:border="true"
                app:border_color="#FFFFFFFF"
                app:border_width="4dp"
                android:id="@+id/userPicture"
                android:src="@mipmap/ic_launcher2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgStatus"
                android:src="@drawable/ic_action_disconnected"
                android:layout_gravity="center_vertical"
                android:layout_alignBottom="@+id/userPicture"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toStartOf="@+id/linearLayout"
                android:layout_marginRight="-8dp"
                android:layout_marginBottom="-2dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="82dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical|start"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userPicture"
                android:layout_toEndOf="@+id/userPicture"
                android:id="@+id/linearLayout">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:id="@+id/txt_peer_name"
                     android:text="Driver Name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ride_code_label"/>

                    <TextView
                         android:id="@+id/txt_ride_code"
                         android:text="ride code"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:singleLine="true"
                         android:ellipsize="marquee"
                         android:layout_marginLeft="4dp"
                         android:layout_marginStart="4dp"/>
                    </LinearLayout>

            </LinearLayout>

    </RelativeLayout>

</LinearLayout>

</android.support.v7.widget.CardView>